{"filter":false,"title":"composer.json","tooltip":"/laravel/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":342.5,"scrollleft":0,"selection":{"start":{"row":50,"column":0},"end":{"row":50,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":27,"state":"start","mode":"ace/mode/json"}},"timestamp":1489561657569,"hash":"70f9061fbf23085981f294ec9442d5a744098cf6"}